.homepage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  padding: 3rem;
  border-radius: 0.2rem;
  gap: 1rem;
}

.elist-header {
  width: 100%;
  text-transform: capitalize;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.elist-header > h1 {
  font-size: 1.3rem;
}

.header-button-group {
  display: flex;
  gap: 1rem;
}

table,
th,
td {
  border: 1px solid #bdbfbf;
  border-collapse: collapse;
  text-align: left;
  padding: 0.8rem 1rem 0.8rem 0.8rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  overflow: auto;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.modal-main {
  background-color: #fefefe;
  border-radius: 0.5rem;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
